<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cew-YK-Ht6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MatchGameViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MatchGameViewController" id="BYZ-38-t0r" customClass="MatchGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-Hj-LOx">
                                <rect key="frame" x="38.666666666666657" y="559.66666666666663" width="312.66666666666674" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-gy-0uW">
                                <rect key="frame" x="15.666666666666657" y="88.000000000000028" width="358.66666666666674" height="436.66666666666674"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dR7-HD-t4t" appends="YES" id="wQh-VM-JXH"/>
                                    <outletCollection property="gestureRecognizers" destination="fwt-Ug-LDj" appends="YES" id="l10-Rv-M23"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-T5-1BO">
                                <rect key="frame" x="15.666666666666664" y="524.66666666666663" width="100.33333333333334" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5vz-et-UUR"/>
                                    <constraint firstAttribute="height" constant="35" id="SfX-1d-DwI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re-deal"/>
                                <connections>
                                    <action selector="touchResetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7J-C2-M7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cQe-Hj-LOx" firstAttribute="top" secondItem="SVQ-T5-1BO" secondAttribute="bottom" id="1m8-lX-R8m"/>
                            <constraint firstItem="cQe-Hj-LOx" firstAttribute="height" secondItem="SVQ-T5-1BO" secondAttribute="height" multiplier="0.742857" id="497-FN-Amk"/>
                            <constraint firstItem="Uoa-gy-0uW" firstAttribute="leading" secondItem="SVQ-T5-1BO" secondAttribute="leading" id="7mo-ZU-uAB"/>
                            <constraint firstItem="SVQ-T5-1BO" firstAttribute="top" secondItem="Uoa-gy-0uW" secondAttribute="bottom" id="Bn9-zE-t3T"/>
                            <constraint firstItem="cQe-Hj-LOx" firstAttribute="width" secondItem="Uoa-gy-0uW" secondAttribute="width" multiplier="0.871508" id="KCc-ol-02h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVQ-T5-1BO" secondAttribute="trailing" constant="274" id="NTt-w2-aIJ"/>
                            <constraint firstItem="Uoa-gy-0uW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OnE-Tz-Vd1"/>
                            <constraint firstItem="Uoa-gy-0uW" firstAttribute="centerX" secondItem="cQe-Hj-LOx" secondAttribute="centerX" id="SH1-PG-NoG"/>
                            <constraint firstItem="Uoa-gy-0uW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.92" id="WOs-3k-v1W"/>
                            <constraint firstItem="Uoa-gy-0uW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cNI-nH-baR"/>
                            <constraint firstItem="Uoa-gy-0uW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="nRL-Av-Aeb"/>
                            <constraint firstItem="cQe-Hj-LOx" firstAttribute="top" secondItem="Uoa-gy-0uW" secondAttribute="bottom" constant="75" id="uy4-8D-A4w"/>
                            <constraint firstAttribute="bottom" secondItem="Uoa-gy-0uW" secondAttribute="bottom" constant="273" id="wUQ-cS-SDr"/>
                            <constraint firstItem="Uoa-gy-0uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xDu-J6-E2d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wUQ-cS-SDr"/>
                                <exclude reference="xDu-J6-E2d"/>
                                <exclude reference="uy4-8D-A4w"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aSk-V8-it1" appends="YES" id="XKm-hr-Ury"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7JE-OJ-7mN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardsView" destination="Uoa-gy-0uW" id="kp3-Kf-uC4"/>
                        <outlet property="scoreLabel" destination="cQe-Hj-LOx" id="laz-P4-ARp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dR7-HD-t4t">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="6tu-h3-HSo"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="aSk-V8-it1">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="QAY-L7-AQk"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="fwt-Ug-LDj">
                    <connections>
                        <action selector="tapOnCardsView:" destination="BYZ-38-t0r" id="xc5-Rc-uvC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="733.84615384615381" y="-911.37440758293837"/>
        </scene>
        <!--SetGameViewController-->
        <scene sceneID="222-P1-iUO">
            <objects>
                <viewController title="SetGameViewController" id="e7l-8e-Xs5" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbW-pI-hrT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-ek-86X">
                                <rect key="frame" x="163" y="658.33333333333337" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-hD-lnh">
                                <rect key="frame" x="274.33333333333331" y="602.66666666666663" width="100" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hvx-Hk-YIW"/>
                                    <constraint firstAttribute="width" constant="100" id="RwC-Ih-SqY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add cards"/>
                                <connections>
                                    <action selector="touchAddCardsButton" destination="e7l-8e-Xs5" eventType="touchUpInside" id="KdR-WF-WZc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DeckEmptyLabel" text="empty deck label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-KC-vZh">
                                <rect key="frame" x="130" y="637.66666666666663" width="130" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RmE-V8-lH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RmE-V8-lH8"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-gQ-bag">
                                <rect key="frame" x="15.666666666666657" y="88.000000000000028" width="358.66666666666674" height="504.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="thj-W6-EON" appends="YES" id="tFr-8b-WnD"/>
                                    <outletCollection property="gestureRecognizers" destination="mfx-mF-wfs" appends="YES" id="XU5-DK-KVY"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s17-hj-BWO">
                                <rect key="frame" x="15.666666666666664" y="602.66666666666663" width="84" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eLI-Rf-qUT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re-deal"/>
                                <connections>
                                    <action selector="touchResetButton" destination="e7l-8e-Xs5" eventType="touchUpInside" id="13f-hS-zTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yrf-LP-Vxe"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ecx-hD-lnh" firstAttribute="trailing" secondItem="8g8-gQ-bag" secondAttribute="trailing" id="AdB-iY-JZv"/>
                            <constraint firstItem="8g8-gQ-bag" firstAttribute="width" secondItem="Yrf-LP-Vxe" secondAttribute="width" multiplier="0.92" id="BZl-NW-xnE"/>
                            <constraint firstItem="gTv-KC-vZh" firstAttribute="top" secondItem="ecx-hD-lnh" secondAttribute="bottom" id="D3i-rz-14O"/>
                            <constraint firstItem="gTv-KC-vZh" firstAttribute="centerX" secondItem="Yrf-LP-Vxe" secondAttribute="centerX" id="UAf-7D-rSc"/>
                            <constraint firstItem="8g8-gQ-bag" firstAttribute="height" secondItem="Yrf-LP-Vxe" secondAttribute="height" multiplier="0.75" id="VZu-XB-OIl"/>
                            <constraint firstItem="ecx-hD-lnh" firstAttribute="top" secondItem="8g8-gQ-bag" secondAttribute="bottom" constant="10" id="YJn-w7-6dA"/>
                            <constraint firstItem="Yrf-LP-Vxe" firstAttribute="top" secondItem="8g8-gQ-bag" secondAttribute="top" constant="2.8421709430404007e-14" id="gid-w7-k2q"/>
                            <constraint firstItem="GpX-ek-86X" firstAttribute="centerX" secondItem="Yrf-LP-Vxe" secondAttribute="centerX" id="hPJ-CD-oSl"/>
                            <constraint firstItem="s17-hj-BWO" firstAttribute="leading" secondItem="8g8-gQ-bag" secondAttribute="leading" id="nq8-aA-Awn"/>
                            <constraint firstItem="GpX-ek-86X" firstAttribute="top" secondItem="gTv-KC-vZh" secondAttribute="bottom" id="rHB-r5-Xzc"/>
                            <constraint firstItem="8g8-gQ-bag" firstAttribute="centerX" secondItem="Yrf-LP-Vxe" secondAttribute="centerX" id="rQC-9u-itm"/>
                            <constraint firstItem="s17-hj-BWO" firstAttribute="top" secondItem="ecx-hD-lnh" secondAttribute="top" id="u4L-9p-L2d"/>
                            <constraint firstItem="s17-hj-BWO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ecx-hD-lnh" secondAttribute="trailing" id="zlY-7K-esk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zlY-7K-esk"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XT9-dP-hjn" appends="YES" id="zth-9h-8zq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ooE-fq-AJL"/>
                    <connections>
                        <outlet property="DeckEmptyLabel" destination="gTv-KC-vZh" id="GzY-vQ-dbC"/>
                        <outlet property="cardsView" destination="8g8-gQ-bag" id="xJJ-pU-erU"/>
                        <outlet property="scoreLabel" destination="GpX-ek-86X" id="fON-J4-Sbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRZ-9x-nt0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mfx-mF-wfs">
                    <connections>
                        <action selector="tapOnCardsView:" destination="e7l-8e-Xs5" id="pRh-ay-cc3"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="XT9-dP-hjn">
                    <connections>
                        <action selector="pinch:" destination="e7l-8e-Xs5" id="KLv-xo-o0B"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="thj-W6-EON">
                    <connections>
                        <action selector="swipe:" destination="e7l-8e-Xs5" id="Lqj-YX-NJp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="792.30769230769226" y="-181.99052132701422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tPW-bJ-WmN">
            <objects>
                <tabBarController id="cew-YK-Ht6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ej-Yw-Rcn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="v94-6N-69R" kind="relationship" relationship="viewControllers" id="udh-zJ-LAf"/>
                        <segue destination="Jjj-xo-Ob8" kind="relationship" relationship="viewControllers" id="c9Y-V1-sPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsN-oC-z0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-562"/>
        </scene>
        <!--Card Match-->
        <scene sceneID="qbt-56-gav">
            <objects>
                <navigationController id="v94-6N-69R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Match" id="apK-kR-6pp">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d97-Xk-71E">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZDJ-37-WMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwt-Tz-S9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-910"/>
        </scene>
        <!--Set-->
        <scene sceneID="h53-Wf-PHb">
            <objects>
                <navigationController id="Jjj-xo-Ob8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="myS-4E-RWm" colorLabel="IBBuiltInLabel-Red">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqu-zN-MYK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7l-8e-Xs5" kind="relationship" relationship="rootViewController" id="W88-aE-hVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJQ-WS-Nqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-181"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
